server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    # Frontend
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # NextAuth routes - эти маршруты должны обрабатываться фронтендом
    location /api/auth/ {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Backend API - с сохранением /api/ в пути (исключая /api/auth/)
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Static files
    location /static/ {
        alias /var/html/static/;
    }

    # Media files
    location /media/ {
        alias /var/html/media/;
    }

    # Admin panel
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
} 